{
  "name": "05-tdd-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "node ./seed"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
